{
  "name": "@unpreset/reversal",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "description": "CSS transform to UnoCSS",
  "author": "Chris <hizyyv@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/reversal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpreset/reversal.git"
  },
  "bugs": "https://github.com/unpreset/reversal/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest -u",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@magic-color/core": "^2.0.0",
    "@types/css-tree": "^2.3.8",
    "@unocss/core": "^0.64.0",
    "css-tree": "^3.0.1",
    "magic-string": "^0.30.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@antfu/ni": "^0.23.0",
    "@antfu/utils": "^0.7.10",
    "@types/node": "^22.9.0",
    "bumpp": "^9.8.1",
    "eslint": "^9.14.0",
    "esno": "^4.8.0",
    "lint-staged": "^15.2.10",
    "pnpm": "^9.12.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
